<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cDK-5E-hpr">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="pKk-gl-1VN">
            <objects>
                <tableViewController id="9E0-1A-Vwj" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJ2-Ku-HrG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Lry-Bf-qkl" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lry-Bf-qkl" id="SOP-vc-umy">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-TB-oVm">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-ho-o9F">
                                            <rect key="frame" x="617" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-wB-SAR">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p06-wB-SAR" firstAttribute="leading" secondItem="OrQ-TB-oVm" secondAttribute="leading" id="GTT-X0-NOL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ug-ho-o9F" secondAttribute="trailing" id="NLK-Ki-JfK"/>
                                        <constraint firstItem="OrQ-TB-oVm" firstAttribute="top" secondItem="SOP-vc-umy" secondAttribute="topMargin" id="Pzq-BH-3LI"/>
                                        <constraint firstItem="OrQ-TB-oVm" firstAttribute="leading" secondItem="SOP-vc-umy" secondAttribute="leadingMargin" id="bUZ-NT-5ZP"/>
                                        <constraint firstItem="p06-wB-SAR" firstAttribute="top" secondItem="OrQ-TB-oVm" secondAttribute="bottom" constant="10" id="d4q-m1-bEg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p06-wB-SAR" secondAttribute="bottom" constant="0.5" id="deb-LZ-cOR"/>
                                        <constraint firstItem="6Ug-ho-o9F" firstAttribute="centerY" secondItem="SOP-vc-umy" secondAttribute="centerY" id="pF9-iP-d0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OrQ-TB-oVm" id="3Vl-Jz-44a"/>
                                    <outlet property="serialNumberLabel" destination="p06-wB-SAR" id="qq5-Ri-IEg"/>
                                    <outlet property="valueLabel" destination="6Ug-ho-o9F" id="JvJ-O4-RKx"/>
                                    <segue destination="3Qa-c3-5LA" kind="show" identifier="showItem" id="bw8-0P-zBS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMoreItems" textLabel="2gm-wB-If4" style="IBUITableViewCellStyleDefault" id="f3Z-ux-ivN">
                                <rect key="frame" x="0.0" y="93" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3Z-ux-ivN" id="94X-sz-Q3R">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gm-wB-If4">
                                            <rect key="frame" x="15" y="0.0" width="637" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E0-1A-Vwj" id="w7K-qk-UJM"/>
                            <outlet property="delegate" destination="9E0-1A-Vwj" id="YcS-fo-ass"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="LIZ-4m-vXH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7aN-Ig-ckh">
                            <connections>
                                <action selector="addNewItem:" destination="9E0-1A-Vwj" id="Jv1-FU-Gdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8l-hi-lrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="145.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KPm-da-X1k">
            <objects>
                <viewController id="3Qa-c3-5LA" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2n-vS-nL9"/>
                        <viewControllerLayoutGuide type="bottom" id="D1N-07-6eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRC-69-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-xR-ZZf">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-be-hUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-lQ-cbx">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-9j-zXZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-YZ-1oc" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3Qa-c3-5LA" id="5ja-Dc-ZtU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-tJ-Ah3">
                                                <rect key="frame" x="0.0" y="38" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-TZ-YlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-49-7Eq" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3Qa-c3-5LA" id="0z8-nE-rwm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-7S-npi">
                                                <rect key="frame" x="0.0" y="76" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-Q6-OR2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tin-US-H3I" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3Qa-c3-5LA" id="kZZ-8r-qdl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-gx-A19">
                                                <rect key="frame" x="0.0" y="114" width="309.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WZD-YZ-1oc" firstAttribute="leading" secondItem="7Tl-49-7Eq" secondAttribute="leading" id="UIW-nj-0Pp"/>
                                            <constraint firstItem="7Tl-49-7Eq" firstAttribute="leading" secondItem="tin-US-H3I" secondAttribute="leading" id="zRq-Lk-HSj"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="URX-EC-GBr">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-t9-MeU">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G3G-gc-LbC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="BRI-iP-OIB">
                                        <connections>
                                            <action selector="takePicture:" destination="3Qa-c3-5LA" id="7eg-Wv-29t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTA-gI-4F4"/>
                                    <barButtonItem systemItem="trash" id="0DW-A2-Djt">
                                        <connections>
                                            <action selector="removePicture:" destination="3Qa-c3-5LA" id="21Z-OF-eRq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D1N-07-6eV" firstAttribute="top" secondItem="3AB-t9-MeU" secondAttribute="bottom" id="E0D-3f-fE9"/>
                            <constraint firstAttribute="trailing" secondItem="3AB-t9-MeU" secondAttribute="trailing" id="dJo-s8-Zu2"/>
                            <constraint firstItem="3AB-t9-MeU" firstAttribute="top" secondItem="dNS-xR-ZZf" secondAttribute="bottom" constant="8" id="fGd-xF-VeD"/>
                            <constraint firstItem="dNS-xR-ZZf" firstAttribute="trailing" secondItem="PRC-69-lEM" secondAttribute="trailingMargin" id="hMc-ta-Pw6"/>
                            <constraint firstItem="dNS-xR-ZZf" firstAttribute="top" secondItem="v2n-vS-nL9" secondAttribute="bottom" constant="8" id="hlt-8P-Cfu"/>
                            <constraint firstItem="dNS-xR-ZZf" firstAttribute="leading" secondItem="PRC-69-lEM" secondAttribute="leadingMargin" id="raf-68-R3H"/>
                            <constraint firstItem="3AB-t9-MeU" firstAttribute="leading" secondItem="PRC-69-lEM" secondAttribute="leading" id="ul4-gA-JaF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lic-WQ-OCH" appends="YES" id="7Ce-YU-n65"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Iuv-gx-A19" id="tgC-pT-URa"/>
                        <outlet property="imageView" destination="URX-EC-GBr" id="OD9-6O-tuM"/>
                        <outlet property="nameField" destination="WZD-YZ-1oc" id="7dB-S8-23B"/>
                        <outlet property="removeImageButton" destination="0DW-A2-Djt" id="GD4-mp-Sab"/>
                        <outlet property="serialNumberField" destination="7Tl-49-7Eq" id="QC3-kE-itJ"/>
                        <outlet property="valueField" destination="tin-US-H3I" id="nmd-yt-wQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NQ-R6-0tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lic-WQ-OCH">
                    <connections>
                        <action selector="backgroundTapped:" destination="3Qa-c3-5LA" id="sou-J0-edr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxt-If-q75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDK-5E-hpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeu-Te-9yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E0-1A-Vwj" kind="relationship" relationship="rootViewController" id="AOL-0T-Jar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twj-i2-v8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
