<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yiw-4t-Mvs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-cu-pQk">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-8g-iNU">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-VD-7Y9">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-H0-cOg">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Eg-MX6">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="upO-FV-C9l"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hXR-1X-jwQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VW6-h7-DTm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pbv-VD-7Y9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Jt-vw-k23"/>
                            <constraint firstItem="cRi-cu-pQk" firstAttribute="centerX" secondItem="scb-Eg-MX6" secondAttribute="centerX" id="9dX-vN-Rxg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="soF-8g-iNU" secondAttribute="trailing" id="9vi-7C-KhO"/>
                            <constraint firstItem="lU4-H0-cOg" firstAttribute="top" secondItem="Pbv-VD-7Y9" secondAttribute="bottom" constant="8" id="Ed0-xG-DxG"/>
                            <constraint firstItem="lU4-H0-cOg" firstAttribute="centerX" secondItem="cRi-cu-pQk" secondAttribute="centerX" id="H7j-pG-Sfx"/>
                            <constraint firstItem="scb-Eg-MX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ihc-mZ-Bec"/>
                            <constraint firstItem="Pbv-VD-7Y9" firstAttribute="top" secondItem="soF-8g-iNU" secondAttribute="bottom" constant="8" id="TMS-Ts-omE"/>
                            <constraint firstItem="soF-8g-iNU" firstAttribute="centerX" secondItem="cRi-cu-pQk" secondAttribute="centerX" id="TOT-Hc-Q0r"/>
                            <constraint firstItem="soF-8g-iNU" firstAttribute="top" secondItem="cRi-cu-pQk" secondAttribute="bottom" constant="8" id="Vlq-ui-cpk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lU4-H0-cOg" secondAttribute="trailing" id="chx-63-gS2"/>
                            <constraint firstItem="cRi-cu-pQk" firstAttribute="top" secondItem="scb-Eg-MX6" secondAttribute="bottom" constant="8" id="e1K-a1-cso"/>
                            <constraint firstItem="Pbv-VD-7Y9" firstAttribute="centerX" secondItem="cRi-cu-pQk" secondAttribute="centerX" id="eDR-QG-JQK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cRi-cu-pQk" secondAttribute="trailing" id="gjx-Xu-LMM"/>
                            <constraint firstItem="cRi-cu-pQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k3q-lW-rHh"/>
                            <constraint firstItem="lU4-H0-cOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lBq-RC-Cqu"/>
                            <constraint firstItem="scb-Eg-MX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0g-K6-a3D"/>
                            <constraint firstItem="soF-8g-iNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nI3-SD-1cp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pbv-VD-7Y9" secondAttribute="trailing" id="qWn-xn-KDz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cxo-D5-NPF" appends="YES" id="K5E-6w-cdX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="gWC-VL-S6A"/>
                    <connections>
                        <outlet property="celciusLabel" destination="Pbv-VD-7Y9" id="kfl-DN-jyn"/>
                        <outlet property="textField" destination="scb-Eg-MX6" id="jVn-9l-Zpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cxo-D5-NPF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="pvR-QK-5Ru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="947"/>
        </scene>
        <!--Web-->
        <scene sceneID="774-je-M2q">
            <objects>
                <viewController id="9kA-gU-KJY" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="UoB-rj-wLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-HR-zWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="947"/>
        </scene>
        <!--Map-->
        <scene sceneID="jCC-8G-yYs">
            <objects>
                <viewController id="syr-qX-1FM" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="UsD-Ex-8Dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJw-Ss-cEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edn-3B-BhJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yiw-4t-Mvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMa-Wg-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ezj-uE-rVb"/>
                        <segue destination="syr-qX-1FM" kind="relationship" relationship="viewControllers" id="T1p-f4-Cpe"/>
                        <segue destination="9kA-gU-KJY" kind="relationship" relationship="viewControllers" id="D50-YE-lBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKI-vN-8HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
