<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcS-Cz-k3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-nl-M4M">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecD-nl-M4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Hp9-Wb-WO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecD-nl-M4M" secondAttribute="trailing" constant="-16" id="O7T-Ws-BgI"/>
                            <constraint firstItem="ecD-nl-M4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pa0-fC-928"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecD-nl-M4M" secondAttribute="bottom" id="n5e-UY-WWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2q9-h2-YUO"/>
                    <navigationItem key="navigationItem" title="Photorama" id="AfB-5V-AKF"/>
                    <connections>
                        <outlet property="imageView" destination="ecD-nl-M4M" id="d53-qN-fG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxA-rn-AFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcS-Cz-k3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgU-Mx-BXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qct-ua-4Nz" kind="relationship" relationship="rootViewController" id="xvh-9h-Z1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-28-WGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fki-cf-vPS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qct-ua-4Nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CAY-OW-1IK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o8d-Fs-wmG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fkF-9d-a26"/>
                        <segue destination="2z3-Vs-0wy" kind="relationship" relationship="viewControllers" id="bB1-DI-Wsh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAJ-fD-H4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="cCt-oy-0rL">
            <objects>
                <viewController id="2z3-Vs-0wy" customClass="RecentPhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tG4-YT-DDY"/>
                        <viewControllerLayoutGuide type="bottom" id="TL8-Ds-ryL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVM-4q-gvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-eu-kna">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqO-eu-kna" firstAttribute="leading" secondItem="sVM-4q-gvQ" secondAttribute="leadingMargin" constant="-16" id="727-jx-gJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqO-eu-kna" secondAttribute="trailing" constant="-16" id="RaX-15-dZN"/>
                            <constraint firstItem="rqO-eu-kna" firstAttribute="top" secondItem="tG4-YT-DDY" secondAttribute="bottom" id="hPf-p0-l3M"/>
                            <constraint firstItem="TL8-Ds-ryL" firstAttribute="top" secondItem="rqO-eu-kna" secondAttribute="bottom" id="nYb-eR-hX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="YZl-ll-OvE"/>
                    <navigationItem key="navigationItem" title="Photorama" id="mHR-S5-sEc"/>
                    <connections>
                        <outlet property="imageView" destination="rqO-eu-kna" id="uPJ-7w-CRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxS-4W-6Up" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="895"/>
        </scene>
    </scenes>
</document>
