<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcS-Cz-k3m">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-v6-b25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="UcP-hc-Tcw">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="WvV-Xx-J0D" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-7D-a4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-00-TI7">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eqa-7D-a4C" firstAttribute="leading" secondItem="WvV-Xx-J0D" secondAttribute="leading" id="3I6-aB-Hyn"/>
                                            <constraint firstAttribute="bottom" secondItem="Eqa-7D-a4C" secondAttribute="bottom" id="44n-q3-Er4"/>
                                            <constraint firstItem="nvQ-00-TI7" firstAttribute="centerY" secondItem="Eqa-7D-a4C" secondAttribute="centerY" id="6ch-PV-0bW"/>
                                            <constraint firstItem="nvQ-00-TI7" firstAttribute="centerX" secondItem="Eqa-7D-a4C" secondAttribute="centerX" id="aq8-uH-MKV"/>
                                            <constraint firstItem="Eqa-7D-a4C" firstAttribute="top" secondItem="WvV-Xx-J0D" secondAttribute="top" id="mWy-A8-bzi"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqa-7D-a4C" secondAttribute="trailing" id="msj-Ou-RmR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Eqa-7D-a4C" id="MTT-jD-IkR"/>
                                            <outlet property="spinner" destination="nvQ-00-TI7" id="MHU-A2-VS1"/>
                                            <segue destination="ALs-Wv-6ES" kind="show" identifier="showPhoto" id="frb-GC-6z8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mMj-v6-b25" secondAttribute="trailing" id="S0V-LJ-NNX"/>
                            <constraint firstItem="mMj-v6-b25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zwm-zm-mHR"/>
                            <constraint firstItem="mMj-v6-b25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHR-cq-SZg"/>
                            <constraint firstAttribute="bottom" secondItem="mMj-v6-b25" secondAttribute="bottom" id="rSj-Ao-oXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="AfB-5V-AKF"/>
                    <connections>
                        <outlet property="collectionView" destination="mMj-v6-b25" id="CoM-Bl-RdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="2hc-ls-Mvb">
            <objects>
                <viewController id="ALs-Wv-6ES" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7X-kG-COM"/>
                        <viewControllerLayoutGuide type="bottom" id="AWO-wU-T1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa2-Gr-DwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-Yu-zmE">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O30-7v-V14">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="1u0-pV-77m">
                                        <connections>
                                            <segue destination="opS-vv-9ot" kind="presentation" identifier="showTags" id="ceN-Mr-eBU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2Z-Yu-zmE" firstAttribute="top" secondItem="W7X-kG-COM" secondAttribute="bottom" id="5Sw-6r-YT3"/>
                            <constraint firstItem="AWO-wU-T1I" firstAttribute="top" secondItem="O30-7v-V14" secondAttribute="bottom" id="GDG-Vv-5OY"/>
                            <constraint firstItem="O30-7v-V14" firstAttribute="leading" secondItem="Pa2-Gr-DwI" secondAttribute="leadingMargin" constant="-16" id="Qgs-Y6-fa1"/>
                            <constraint firstItem="E2Z-Yu-zmE" firstAttribute="bottom" secondItem="O30-7v-V14" secondAttribute="top" id="REg-Yy-sNQ"/>
                            <constraint firstItem="E2Z-Yu-zmE" firstAttribute="leading" secondItem="Pa2-Gr-DwI" secondAttribute="leading" id="YwU-Fx-HYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O30-7v-V14" secondAttribute="trailing" constant="-16" id="edi-sy-8Lq"/>
                            <constraint firstAttribute="trailing" secondItem="E2Z-Yu-zmE" secondAttribute="trailing" id="goa-vL-oEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E2Z-Yu-zmE" id="x7v-l5-Tsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la2-fu-MfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="138.98050974512745"/>
        </scene>
        <!--Tags-->
        <scene sceneID="30h-kP-HNw">
            <objects>
                <tableViewController id="5uv-l1-wGK" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIl-Lf-CZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="JSy-mI-1fk" style="IBUITableViewCellStyleDefault" id="7js-82-00q">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7js-82-00q" id="Yl6-wD-YdS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSy-mI-1fk">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uv-l1-wGK" id="zlO-v7-OzL"/>
                            <outlet property="delegate" destination="5uv-l1-wGK" id="Wc9-mZ-Wuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="bhm-SH-X5c">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="JU9-h8-azl">
                            <connections>
                                <action selector="done:" destination="5uv-l1-wGK" id="3kM-13-LPX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWj-W3-NJS">
                            <connections>
                                <action selector="addNewTag:" destination="5uv-l1-wGK" id="0aF-GZ-tFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWc-tK-aEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czD-Mq-SwO">
            <objects>
                <navigationController id="opS-vv-9ot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lyt-61-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uv-l1-wGK" kind="relationship" relationship="rootViewController" id="RQP-Fs-WMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbQ-0V-JHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxA-rn-AFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcS-Cz-k3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgU-Mx-BXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvh-9h-Z1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-28-WGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="139"/>
        </scene>
    </scenes>
</document>
